# Hytile-QuickSG

Hytile-QuickSG/: .project  dependency-reduced-pom.xml  pom.xml
Hytile-QuickSG/src/main/java/com/hytile/: Initializer.java  QuickSGPlugin.java
Hytile-QuickSG/src/main/java/com/hytile/commands/: FixCommand.java  ForceStartCommand.java
Hytile-QuickSG/src/main/java/com/hytile/data/: PlayerData.java
Hytile-QuickSG/src/main/java/com/hytile/events/: XEvents.java
Hytile-QuickSG/src/main/java/com/hytile/game/: GameStateManager.java  GameStates.java  GameTimerManager.java
Hytile-QuickSG/src/main/java/com/hytile/game/tasks/: GameTask.java  PrepareTask.java  StartTask.java
Hytile-QuickSG/src/main/java/com/hytile/game/utils/: GamePlayerUtils.java  XgameEvent.java
Hytile-QuickSG/src/main/java/com/hytile/handlers/: GuiHandlers.java
Hytile-QuickSG/src/main/java/com/hytile/managers/: GameScoreboardAdapter.java
Hytile-QuickSG/src/main/java/com/hytile/utils/: ColorUtils.java
Hytile-QuickSG/src/main/resources/: plugin.yml
hQuickSG/: .project  pom.xml
hQuickSG/src/main/java/com/hytile/: Initializer.java  QuickSGPlugin.java
hQuickSG/src/main/java/com/hytile/events/: XEvents.java
hQuickSG/src/main/java/com/hytile/game/: GameStates.java  GameTimerManager.java
hQuickSG/src/main/java/com/hytile/game/utils/: GamePlayerUtils.java  XgameEvent.java
hQuickSG/src/main/java/com/hytile/handlers/: GuiHandlers.java
hQuickSG/src/main/resources/: plugin.yml
